# Farm_Produce

./: README.md
src/server/FarmProduce.Core/: FarmProduce.Core.csproj
src/server/FarmProduce.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/server/FarmProduce.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs  IUserAccount.cs
src/server/FarmProduce.Core/DTO/: CategoryItem.cs  CommentDTO.cs  CommentItem.cs  CommentQuery.cs  CustomerQuery.cs  DetailOrder.cs  DetailUserDTO.cs  DiscountItem.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  OrderItemDetailDTO.cs  OrderItemsDTO.cs  OrderQuery.cs  OrderStatusItem.cs  OrderUpdateDTO.cs  PaymentMethodItems.cs  ProductDTONoImage.cs  ProductItem.cs  ProductQuery.cs  RegisterDTO.cs  ServiceResponses.cs  UnitItem.cs  UpdateUserAndOrdersDTO.cs  UserDTO.cs  UserInfo.cs  UserSession.cs  UserWithOrderDTO.cs  UserWithRolesDTO.cs
src/server/FarmProduce.Core/Entities/: Admin.cs  ApplicationUser.cs  Buyer.cs  Cart.cs  Category.cs  CollectionImage.cs  Comment.cs  CustomUI.cs  Customer.cs  Discount.cs  Image.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderStatus.cs  Orders.cs  PaymentMethod.cs  PaymentOption.cs  Product.cs  Products.cs  Role.cs  Unit.cs
src/server/FarmProduce.Data/: FarmProduce.Data.csproj
src/server/FarmProduce.Data/Contexts/: FarmDbContext.cs
src/server/FarmProduce.Data/Mappings/: AdminMap.cs  BuyerMap.cs  CartMap.cs  CategoryMap.cs  CollectionImageMap.cs  CommentMap.cs  CustomUIMap.cs  CustomerMap.cs  DiscountMap.cs  ImageMap.cs  OrderDetailMap.cs  OrderItemMap.cs  OrderMap.cs  OrderStatusMap.cs  PaymentMethodMap.cs  PaymentOptionMap.cs  ProductMap.cs  UnitMap.cs
src/server/FarmProduce.Data/Migrations/: 20240224051743_InitialCreate.Designer.cs  20240224051743_InitialCreate.cs  20240224075303_InitialCreate.Designer.cs  20240224075303_InitialCreate.cs  20240225092205_InitialCreate.Designer.cs  20240225092205_InitialCreate.cs  20240227040454_InitialCreate.Designer.cs  20240227040454_InitialCreate.cs  20240227082310_Initial.Designer.cs  20240227082310_Initial.cs  20240228174635_IntialCreate.Designer.cs  20240228174635_IntialCreate.cs  20240229074638_init.Designer.cs  20240229074638_init.cs  20240229150256_InitialCreate.Designer.cs  20240229150256_InitialCreate.cs  20240307061911_InitialCreate.Designer.cs  20240307061911_InitialCreate.cs  20240310023151_init.Designer.cs  20240310023151_init.cs  20240324152928_InitialCreate.Designer.cs  20240324152928_InitialCreate.cs  20240326020203_initial.Designer.cs  20240326020203_initial.cs  20240326145036_InitialCreate.Designer.cs  20240326145036_InitialCreate.cs  20240330045716_Initial.Designer.cs  20240330045716_Initial.cs  20240331035002_InitialCreate.Designer.cs  20240331035002_InitialCreate.cs  20240405031900_Initial.Designer.cs  20240405031900_Initial.cs  20240410031026_init.Designer.cs  20240410031026_init.cs  20240411155318_InitialCreate.Designer.cs  20240411155318_InitialCreate.cs  20240417075007_Initial.Designer.cs  20240417075007_Initial.cs  20240418094659_InitialCreate.Designer.cs  20240418094659_InitialCreate.cs  (+20 more)
src/server/FarmProduce.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/server/FarmProduce.Services/: FarmProduce.Services.csproj
src/server/FarmProduce.Services/Extentions/: PagedListExtensions.cs  QueryableExtensions.cs
src/server/FarmProduce.Services/Manage/Account/: AccountRepository.cs
src/server/FarmProduce.Services/Manage/Admins/: AdminRepo.cs  IAdminRepo.cs
src/server/FarmProduce.Services/Manage/Carts/: CartRepo.cs  ICartRepo.cs
src/server/FarmProduce.Services/Manage/Categories/: CategoriesRepo.cs  ICategoriesRepo.cs
src/server/FarmProduce.Services/Manage/Comments/: CommentRepo.cs  ICommentRepo.cs
src/server/FarmProduce.Services/Manage/CustomUIs/: CustomUIRepo.cs  ICustomUIRepo.cs
src/server/FarmProduce.Services/Manage/Customers/: CustomRepo.cs  ICustomRepo.cs
src/server/FarmProduce.Services/Manage/Discounts/: DiscountRepo.cs  IDiscountRepo.cs
src/server/FarmProduce.Services/Manage/Images/: IImageRepo.cs  ImageRepo.cs
src/server/FarmProduce.Services/Manage/Order/: IOrderRepo.cs  OrderRepo.cs
src/server/FarmProduce.Services/Manage/OrderItems/: IOrderItemRepo.cs  OrderItemRepo.cs
src/server/FarmProduce.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/server/FarmProduce.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/server/FarmProduct.WebApi/: FarmProduct.WebApi.csproj  FarmProduct.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/server/FarmProduct.WebApi/Controllers/: WeatherForecastController.cs
src/server/FarmProduct.WebApi/Endpoints/: AccountEndpoint.cs  AdminEndpoints.cs  CartEndpoint.cs  CategoryEndpoint.cs  CommentEndpoint.cs  CustomUIEndpoint.cs  DashboardEndpoint.cs  DiscountEndpoints.cs  ImageEndpoint.cs  OrderEndpoint.cs  OrderStatusEndpoint.cs  PaymentMethodEndpoint.cs  ProductEndpoint.cs  UnitEndpoint.cs
src/server/FarmProduct.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/server/FarmProduct.WebApi/Filters/: ValidatorFilter.cs
src/server/FarmProduct.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/server/FarmProduct.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/server/FarmProduct.WebApi/Properties/: launchSettings.json
src/server/FarmProduct.WebApi/Utilities/: RouteAPI.cs
src/server/FarmProduct.WebApi/Validations/: AdminValidator.cs  CategoriesValidator.cs  CommentValidator.cs  DiscountValidator.cs  FluentValidationDependencyInjection.cs  UnitValidator.cs
src/server/FarmProduct.WinApp/: FarmProduct.WinApp.csproj  Program.cs
(+226 files in other folders)
