<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmProduce.Core\FarmProduce.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeders\" />
    <Folder Include="Mappings\" />
    <Folder Include="Contexts\" />
  </ItemGroup>

</Project>
