<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmProduce.Core\FarmProduce.Core.csproj" />
    <ProjectReference Include="..\FarmProduce.Data\FarmProduce.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rss\" />
    <Folder Include="Media\" />
    <Folder Include="Extentions\" />
    <Folder Include="Blogs\" />
  </ItemGroup>

</Project>
